{
  "name": "mcr-mahjong",
  "version": "1.0.0",
  "description": "Chinese Official Mahjong (MCR) - web game with full 81-fan scoring engine",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "private": true
}
